VITE_SUPABASE_URL=https://tmekvqxnjbgzhvbyqhqo.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRtZWt2cXhuamJnemh2YnlxaHFvIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MjcwMDA1NCwiZXhwIjoyMDU4Mjc2MDU0fQ.-H1X-FnUsLYaTotQZzyxHvIEVKsoITW5TMxixVJ9WHE
GOOGLE_PROJECT_ID=d5assistant
GOOGLE_ORGANIZATION_ID=382379904232
GOOGLE_CLIENT_EMAIL=855973808447-compute@developer.gserviceaccount.com
FINDINGS_LOOKBACK_DAYS=365
HF_TOKEN=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
MODEL_NAME=gpt2
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRtZWt2cXhuamJnemh2YnlxaHFvIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MjcwMDA1NCwiZXhwIjoyMDU4Mjc2MDU0fQ.-H1X-FnUsLYaTotQZzyxHvIEVKsoITW5TMxixVJ9WHE
MODEL_NAME=unitary/toxic-bert
SEVERITY_MODEL=cardiffnlp/twitter-roberta-base-sentiment-latest
TOGETHER_API_KEY=6390ff6e47b4b385bd9cfc29586c5787d0cff150716814b1c534c5a349819b94
MODEL_NAME=mistralai/Mixtral-8x7B-Instruct-v0.1